<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */
 
 global $post;
?>

	<?php 

		$admin_page = 0;
		if(8383 == $post->post_parent){ $admin_page=1; }
		if(10665 == $post->post_parent){ $sssixxx_page=1; }
		if( get_field( "display_social", $post->ID ) == "Yes" ){ ?>	
	<?php get_template_part( 'content', 'social' ); ?>
	<?php // get_template_part( 'content', 'contact' ); ?>
	<?php } ?>
	
	<?php 
		if( get_field( "display_footer", $post->ID ) != "No" ){ ?>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<?php if ( has_nav_menu( 'primary' ) ) : ?>
				<nav class="main-navigation" role="navigation" aria-label="<?php esc_attr_e( 'Footer Primary Menu', 'twentysixteen' ); ?>">
					<?php
						wp_nav_menu( array(
							'theme_location' => 'primary',
							'menu_class'     => 'primary-menu',
						 ) );
					?>
				</nav><!-- .main-navigation -->
			<?php endif; ?>

			<?php if ( has_nav_menu( 'social' ) ) : ?>
				<nav class="social-navigation" role="navigation" aria-label="<?php esc_attr_e( 'Footer Social Links Menu', 'twentysixteen' ); ?>">
					<?php
						wp_nav_menu( array(
							'theme_location' => 'social',
							'menu_class'     => 'social-links-menu',
							'depth'          => 1,
							'link_before'    => '<span class="screen-reader-text">',
							'link_after'     => '</span>',
						) );
					?>
				</nav><!-- .social-navigation -->
			<?php endif; ?>
		
			<div class="site-info">
				&copy;<?php echo date("Y") ?> Shaman Shawn Inc. | Powered by <a style='text-decoration: underline;' href='http://www.youtube.com/watch?v=9W8tyczXGwI&feature=youtu.be'>Jesus</a>. | <a href='/admin'>Admin Login</a>
				
				
			</div><!-- .site-info -->
			
		</footer><!-- .site-footer -->
	
	<?php } ?>
	
	<?php wp_footer(); ?>
	
	<?php 
		if( get_field( "display_random_button", $post->ID ) == "Yes" ){ ?>	
	<?php get_template_part( 'content', 'random' ); ?>
	<?php } ?>
	
</div><!-- .site -->

	<?php 
	
			if( get_field( "display_admin", $post->ID ) == "Yes" ){ ?>	
	<?php //get_template_part( 'content', 'admin' ); ?>
	<?php } ?>
	
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64309065-1', 'auto');
  ga('send', 'pageview');

</script>




<script>

jQuery(document).ready(function(){
   jQuery( "button" ).click(function() {
	var id = this.id;
	jQuery("div#" + id ).slideToggle();
	
   });
});
</script>
<script>

jQuery(document).ready(function(){
   jQuery( "button#newpost" ).click(function() {
	
	jQuery("div#post").addClass("show");
	
   });
});
</script>

<script>
jQuery(document).ready(function(){
   jQuery( "button#complete" ).click(function() {
	var id = $(this).val();
	alert(id + " Update - Coming Soon...");
	
   });
});
</script>

<script>
jQuery(document).ready(function(){
jQuery( "button.random"  ).click(function() {
	var id = $(this).val();
 	jQuery( id ).toggle( "explode" );
	
});
});
</script>


</body>

	
</html>