<?php get_header(); ?>
   
    
		
<section id='blog' class='visible-xs1 visible-md1'>
	<div class='container'>
			<div class="text-center">
				<h2>Blog</h2><br>
			</div>
			<div class="well text-center">
					
					<?php
$args = array( 'posts_per_page' => -1 );

		$count = 1;
		$myposts = get_posts( $args );
		foreach ( $myposts as $post ) : setup_postdata( $post ); ?>
			
			
				<a href="<?php the_permalink(); ?>">
					<div class='col-md-3 blog-post'>
						<?php 
						  the_post_thumbnail('large', array( 'style' => 'small' ,'class' => 'img-responsive aligncenter','alt' => get_the_title(), 'title' => ''));
						
						the_title(); ?>
						
						<div class='visible-xs visible-sm'><hr></div>
					</div>
				</a>
			
		<?php
			
			if( ($count % 4) == 0 ){ ?> <div class='clear hidden-xs hidden-sm'><hr></div> <?php }
			$count++;
		endforeach; 
		wp_reset_postdata();?>
		<div class='clearfix'></div>
							<a href='/' class='hidden1 btn btn-lg btn-warning'><< Back Home</a>

			
		</div>
	</div><!-- // container -->		
</section><!-- // Blog SPace -->
	
<?php 
get_template_part( 'content', 'ssi-banner-ad' );
get_template_part( 'content', 'portfolio' );


get_footer(); ?>
