<?php get_header(); ?>
   
    <div class="main">
    
        <div class="container text-center">
		
            <?php if(have_posts()) { ?>
                    
                <h2 class="post-title hidden"><a href="<?php echo esc_url( home_url() ); ?>"><?php bloginfo('name'); ?></a><?php wp_title(); ?></h2>
                    
                <!--<div class="post-date">Added <?php the_time('F j, Y'); ?> at <?php the_time('g:i a'); ?></div>-->
                    
                <?php while (have_posts()) : the_post(); ?>                    
                
                <div class="single-post text-center h1" id="post-<?php the_ID(); ?>">
                        
						
						
						
						<?php 
						
							$_POST['dollars'];
							$_POST['cents'];
							
							$fee = $_POST['dollars'] * .03;
							
							$amount = ($_POST['dollars'] + $fee) . $_POST['cents'];
							
							
							
							
							
							if( isset($_POST['dollars']) ){ 
							
								//echo "AMOUNT = " . $amount;
								?> 
								<h2>Online Payment Gateway</h2>
								<center><img src='/wp-content/uploads/hostiso-stripe-1.png' class='img-responsive'></center><br><br>
								<?php
								
								$money = number_format(400 + 2.6, 2);
								 echo $money;
								// number_format(4 + 2, 2);
								echo "<small>fee - $" . $fee . "</small>";
								echo "<h1>PAY $" . ($_POST['dollars']+$fee). "." . $_POST['cents'] . "</h1><br>";
								echo do_shortcode('[stripe name="Stripe Payment" description="Online Booking" amount="' . ($amount) . '"]');
							}else{
								?> 
								<h2>Online Payment Gateway</h2>
								<center><img src='/wp-content/uploads/hostiso-stripe-1.png' class='img-responsive'></center>
								<small>(3% processing fee)</small><br><br>

								<h1>Enter Amount to Pay:</h1>
						<form method="post">
							$<input type="number" width="20%" name="dollars" placeholder="00" min="00" max="9000" value="00">.<input type="number" width="20%" name="cents" placeholder="00" value="00" step="01" min="00" max="99">
							<input type="submit" value="Pay">
						</form>
								
								<?php
							}
						?>
						<br>
                    <?php the_content(); ?> 

                </div>
                    
                <?php endwhile; ?>
                    
                <div class="clear"></div>
				
				
      <!--
                <?php $args = array( 'numberposts' => 6, 'orderby' => 'rand' );

                $rand_posts = get_posts( $args );

                foreach( $rand_posts as $post ) : ?>
            
                <div class="post" id="post-<?php the_ID(); ?>">
                    
                    <a href="<?php the_permalink() ?>" title="<?php the_title(); ?>"><?php the_post_thumbnail(array(240,180), array('alt' => get_the_title(), 'title' => '')); ?></a>
                    
                    <?php if ( get_post_meta($post->ID, 'duration', true) ) : ?><div class="duration"><?php echo get_post_meta($post->ID, 'duration', true) ?></div><?php endif; ?>
                        
                    <div class="link"><a href="<?php the_permalink() ?>"><?php short_title('...', '34'); ?></a></div>
                    
                    <span>Added: <?php the_time('F j, Y'); ?> at <?php the_time('g:i a'); ?></span>
                        
                    <span><?php the_tags('Tags: ', ', ', ''); ?></span>
                    
                </div>

            <?php endforeach; ?>
            
            <div class="clear"></div>
                    
                <?php }
        
                else { ?>
        
                    <h2>Sorry, no posts matched your criteria</h2>
        
                <?php } ?>
       --> 
           
            <div>
				<?php //get_sidebar('right'); ?>
			</div>
       
        
        
		
        </div>
        <div class="clear"></div>
        
    </div>
    <div class='clear'></div>
	
<?php get_footer(); ?>
