<?php
/**
 * The template for displaying pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages and that
 * other "pages" on your WordPress site will use a different template.
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */

get_header();

$show_alerts = get_field( 'show_alerts' , $post->ID );

$email_alerts = 0;
$user_add = 0;

$type_alerts = 0;

$cnt_friends = $cnt_family = $cnt_followers = $cnt_tenants = $cnt_leads = $cnt_clients = $cnt_tenants = 0;





if( $_POST['edit_user'] ){  
		
		foreach ($_POST as $param_name => $param_val) {
	
			post_meta( $_POST['ID'], $param_name, $param_val  );

		}

		//$vars =  get_queried_object();
		// print_r($vars);
		
		echo "<h1 class='text-center'> PROFILE UPDATED!! </h1>";
		//wp_user( array( 'ID' => $lead->ID  ) );
		
		//wp_redirect( '/user-profile/?ID=' . $lead->ID );
	}


?> 

	
<?php 
	$user = wp_get_current_user();
		$allowed_roles = array('editor', 'administrator');
	if ( is_user_logged_in() && array_intersect($allowed_roles, $user->roles ) ) {		
		
			
			
		echo "<div class='container'>";
			
		echo "<br><br><div class='clear'></div>";
		
	?>
		<div class='row'>
			<div class='col-xs-6'>
				<?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>
			</div>	
			
				
			<div class='col-xs-6'>
			
			<a href='/admin/contacts-print' class='btn btn-info' target='_blank'> Print </a>
			<a href='/admin/contacts-print/?all=1' class='btn btn-info ' target='_blank'> All Contacts >> </a>
			
				<button id='newpost' class='btn btn-lg btn-default pull-right'>Add New</button>
				<button id='filter' class='btn btn-lg btn-default pull-right'>Filter</button>
				<a href='#summary' class='btn btn-lg btn-default pull-right'>Summary</a>
			</div><div class='clear'></div>
			<hr>
		</div>

<div id='newpost' class='clear' style='display: none;'>

<?php $lead = get_post(11975); ?>
<div class='well contsct taskcard'>

<div class='pull-right'>
<?php  

$categories = get_the_category($lead->ID);

//print_r( $categories );
 
if ( ! empty( $categories ) ) {
    echo esc_html( $categories[0]->name );
	
	if( $categories[0]->name == 'Friend' ){
		$cnt_friends++;
		
	}else if( $categories[0]->name == 'Follower' ){
		$cnt_followers++;
		
	}else if( $categories[0]->name == 'Lead' ){
		$cnt_leads++;
		
	}else if( $categories[0]->name == 'Family' ){
		$cnt_family++;
		
	}else if( $categories[0]->name == 'Client' ){
		$cnt_clients++;
		
	}else if( $categories[0]->name == 'Tenant' ){
		
		$cnt_tenants++;
		
	}if( $categories[0]->name == 'Contact' ){
		$type_alerts++;
		
	}

		//wp_set_post_categories( $lead->ID , $categories[0]->term_id  );
}else if( $show_alerts ){ 
				//$type_alerts++;
				//wp_set_post_categories( $lead->ID , array(98) );
			?> 
				<div class="alert alert-warning">
				  <strong>Warning!</strong> - No Type
				</div>
				
			
	<?php } ?>
</div>

		<div class='col-sm-2 text-center hidden-xs'> Name </div>
		<div class='col-sm-3 text-center hidden-xs'> Email </div>
		<div class='col-sm-2 text-center hidden-xs'> Phone# </div>
		<div class='col-sm-2 text-center hidden-xs'> Area </div>
		<div class='col-sm-2 text-center hidden-xs'> City </div>
		<div class='col-sm-1 text-center hidden-xs'> State </div>
		<br>
		<div class='clear'></div>
	<form method="post" action="">		
		<div class='clear'></div>
					<div class='col-sm-2'> 

						<input type="text" name="post_title" placeholder="Name" value="<?php echo $lead->post_title; ?>">

					</div>
					<div class='col-sm-3 hidden1'>
						
						<input type="text" name="lead_email" placeholder="Email" value="<?php echo get_field( 'lead_email', $lead->ID ); ?>">

					</div>
					<div class='col-sm-2'>
						
						<input type="text" name="lead_phone" placeholder="Phone">

					</div>
					<div class='col-sm-2'>
						
						<input type="text" name="area_code" placeholder="Area Code">

					</div>
					<div class='col-sm-2'>
	
						<input type="text" name="lead_city" placeholder="City">

					</div>
					<div class='col-sm-1'>

						<input type="text" name="lead_state" placeholder="State">

					</div>
					<div class='col-sm-2'>
			<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
			<input name="new_contact" type="hidden" value="true" />


					</div>
					
<div class='clear'></div>
	
	<br><br><div id='details' class='details' style='display: block;'>	
				
					<?php //echo mysql2date('n/j/y', $lead->post_date ); ?><span class=' '><?php if(  get_field( 'public_private_request', $lead->ID ) == 1 ){ echo "PRIVATE"; } ?></span>


				<div class='col-sm-4' >
					<b>Last Seen: </b> 
					
					<input type="text" name="last_seen" placeholder="<?php echo date('n/j/y', strtotime( get_field( 'last_seen', $lead->ID ) ) ); ?>" value="<?php echo current_time( 'm/d/y' ); ?>" >
				</div>
				<div class='col-sm-4' >
					<b>Last Contacted: </b> 
					
					<input type="text" name="last_contacted" placeholder="Last Contacted" placeholder="<?php echo date('n/j/y', strtotime( get_field( 'last_contacted', $lead->ID ) ) ); ?>" value="<?php echo current_time( 'm/d/y' ); ?>">
				</div>
				<div class='col-sm-4' >
					<b>Added: </b> 

					<input type="text" name="date_added" placeholder="Date Added" placeholder="<?php echo mysql2date('n/j/y', $lead->post_date ); ?>" value="<?php echo current_time( 'm/d/y' ); ?>" >
				</div>
				
				<div class='clear'></div><hr>
				
				

		<div class='clear'></div><br><br>
				
				<input type='hidden' name='ID' value='<?php echo $lead->ID; ?>'>
				<input type='hidden' name='edit_profile' value='1'>
				
				
			<h3>Basic Stats</h3><hr>	
				<div class=' col-xs-6'>
				Age:
			</div>
			<div class=' col-xs-6'>
				 <input type='text' name='MX_user_age' value='<?php echo get_post_meta(  $lead->ID, 'MX_user_age', 1); ?>'>
			</div>
			<div class=' col-xs-6'>
				Height:
			</div>
			<div class=' col-xs-6'>
			<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_height_ft', 1);
					$options = array( '-', '4', '5',  '6',  '7' );

				?>
				<select name="MX_user_height_ft" >
					
				<?php 
					foreach($options as $option){
						
						?>
						
						
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
			
				ft
				
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_height_in', 1);
					$options = array( '-', '1', '2',  '3',  '4', '5',  '6',  '7', '8', '9', '10', '11');

				?>
				<select name="MX_user_height_in" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
				
						 in
				
				
			</div>
			<div class=' col-xs-6'>
				Weight:
			</div>
			<div class=' col-xs-6'>
				<input type='text' name='MX_user_weight' value='<?php echo get_post_meta($lead->ID, 'MX_user_weight', 1); ?>'>
			</div>	
				
				
				
				
			<div class='clear'></div><br><br>	
			
					<h3>Full Details</h3><div class='clear'></div><hr>
					
	<div class="prof-info col-sm-6">
			
			<div class="col-xs-6">
				<b>Orientation</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_sexual_orientation', 1);
					$options = array( '-', 'Gay', 'Bi', 'Trans', 'DL' );

				?>
				<select name="MX_user_sexual_orientation" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>

		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Ethnicity</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_ethnicity', 1);
					$options = array('-', 'Native American', 'Asian', 'Black', 'Latino', 'Middle Eastern', 'Mixed', 'Pacific Islander', 'White', 'Other' );

				?>
				<select name="MX_user_ethnicity" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Sex</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_sex', 1);
					$options = array('-', 'Guy', 'Girl', 'Trans' );

				?>
				<select name="MX_user_sex" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
				
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Hair Color</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_hair_color', 1);
					$options = array('-', 'Black', 'Blond', 'Red' , 'Gray', 'White', 'Bald', 'Mixed', 'Shaved');

				?>
				<select name="MX_user_hair_color" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Out?</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_out', 1);
					$options = array('-', 'Yes', 'No');

				?>
				<select name="MX_user_out" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>		
				
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Body Hair</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_body_hair', 1);
					$options = array('-', 'Smooth', 'Shaved', 'Buzzed', 'Some Hair', 'Hairy', 'Bear');

				?>
				<select name="MX_user_body_hair" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>	
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Body Type</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_body_type', 1);
					$options = array('-', 'Slim', 'Average', 'Swimmers', 'Athletic', 'Muscular', 'Bodybuilder', 'Large');

				?>
				<select name="MX_body_type" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Eye Color</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_eye_color', 1);
					$options = array('-', 'Brown', 'Green', 'Gray', 'Hazel', 'Blue', 'Other');

				?>
				<select name="MX_eye_color" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
									
						
				<div class='clear'></div>		
				<br>		
						
						
						
						
										<div class="prof-info col-sm-6">
											<h3>Position</h3>
											<hr>
												<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_position', 1);
					$options = array( '-', 'Top', 'Vers/Top', 'Vers', 'Vers/Bttm', 'Bottom');

				?>
				<select name="MX_user_position" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
												
											</div>
											<div class="prof-info col-sm-6">
												<h3>Cock Size</h3>
												<hr>
												<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_endowment', 1);
					$options = array('-',  '4', '4.5', '5', '5.5', '6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5', '10', '10.5', '11', '11.5', '12', '12.5', '13+');

				?>
				<select name="MX_user_endowment" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
													 inches
												</div>
												<div class="prof-info col-sm-6">
													<h3>Cut / Uncut</h3>
													<hr>
													<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_circumcised', 1);
					$options = array('-',  'Cut', 'Uncut');

				?>
				<select name="MX_user_circumcised" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
														
													</div>
								<!--					<div class="prof-info col-sm-6">
														<h3>Style</h3>
														<hr>
															 <input type='text' name='MX_user_style' value='<?php echo get_post_meta($lead->ID, 'MX_user_style', 1); ?>'>
														</div>	
								-->
													
																		
																	</div>

								
				
				
				
				<div class='info'>
				<u>Details</u><br>
				<b>Address: </b> <input type="text" name="address" placeholder="Address" placeholder="<?php echo get_field( 'address', $lead->ID ); ?>">

				<b>D.O.B: </b> <input width="100" type="text" name="dob" placeholder="D.O.B" placeholder="<?php echo get_field( 'lead_dob', $lead->ID ); ?>">
				
				</div>

			<div class='clear'></div>
				

</div>

<div class='clear'></div>
<div class='well '>

	<b>Adam4Adam: </b> <input type="text" name="MX_user_adam4adam" placeholder="Username" >
	<br>
	<b>Kik Username: </b> <input type="text" name="MX_user_kik" placeholder="Username" >
	<br>
	<div id='addsocial<?php echo $lead->ID; ?>' style='display: block;'>
		<div class='clear'></div><hr>
		ADD SOCIAL FORM
		
		
			<select name="site">
					<option value="">Social</option>
		
		
		<?php
				$social = get_posts( array( 'post_type' => 'ssi_social' , 'posts_per_page' => -1, 'order' => 'asc' ) );
				
				foreach($social as $lead){
					
					?>
					<option val="<?php echo $lead->post_name; ?>"><?php echo $lead->post_title; ?></option>
					<?php
					
				}
			?>
					
				<option value="other">Other</option>
			</select>
			
			<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
	
			<!--<input type="hidden" name="add_new_social" value="true">-->
			<input type="text" name="username">
			
		
	</div>
	<div class='clear'></div>
</div>


<br>
	<button name="ssi_new_contact" type="submit" class='btn btn-info btn-lg pull-right' value="Update" />Add Contact</button>
	
	</form>						

<div class='clear'></div>

</div><!-- END Well Contact-->


</div>

		<div class='clear'></div>
	
			<br><hr>
			
		<?php
		
			/*********************************************************/
			
			$index = 0; 
			$s_count = 0;
			$social_count = array(); 
			
				
			$tot_count = 0;

			$total_amount = 0;

	// The Query
				$num_posts = 30;
				if( $_GET['all'] ){ $num_posts = -1; }
				
				$args = array( 'post_type' => 'ssi_contact'  , 'posts_per_page' => $num_posts, 'orderby'=> 'modified' );
				$leads = get_posts( $args );
			
			
		
?>

<!--  #####################   START Filter  ##############-->
<div id='filter' class='filter' style='display: block;'>
			
<form id="filter">
		<div class='col-md-2'>
					<input type="hidden" name="all" value="true">
		  			<input type="text" placeholder="Search... " name="searchterm">	
					
				
		</div>
		<div class='col-md-2'>
			<select name="meeting_place">
				<option value="">Social</option>
		
		
		<?php
				$social = get_posts( array( 'post_type' => 'ssi_social' , 'posts_per_page' => -1, 'order' => 'asc' ) );
				
				foreach($social as $lead){
					
					?>
					<option val="<?uephp echo $lead->post_name; ?>"><?php echo $lead->post_title; ?></option>
					<?php
					
				}
			?>
					
				<option value="other">Other</option>
			</select>
		</div>
		<div class='col-md-2'>
			<select name="start_date">
			<option value="">Days Ago</option>
			<option value="1">1 day ago</option>
			<option value="3">3 days ago</option>
			<option value="5">5 days ago</option>
			<option value="7">7 days ago</option>
			<option value="30">30 days ago</option>				
			<option value="9999">ALL TIME</option>
			</select>
		</div>
		<div class='col-md-4'>
			<select name="area_code">
			<option value="">Filter Location</option>
			
			<?php
				$locations = get_posts( array( 'post_type' => 'ssi_locations' , 'posts_per_page' => -1 ) );
				
				foreach($locations as $lead){
					
					?>
					<option value="<?php echo get_field( 'ssi_area_code', $lead->ID); ?>"><?php echo get_field( 'ssi_area_code', $lead->ID); ?> - <?php echo get_field( 'ssi_city', $lead->ID); ?>, <?php echo get_field( 'ssi_state', $lead->ID); ?></option>
					<?php
					
				}
			?>
			
			</select>
		</div>
			<input name='filter' value='true' type="hidden">
			<input type="submit">
</form>

			<br><br><hr>
			
			<?php 
			
			//###########  START FILTER Search Guts   ###########


		$filter = 1;
		
		
		
		
		if( !empty($_GET['searchterm']) ){
				
				
				//echo "searchterm SET!";
			$filtered = array();
			foreach( $leads as $lead ){
				
				
				if (preg_match("/" . $_GET['searchterm'] . "/i", $lead->post_title)) {
					//echo "A match was found.";
					array_push( $filtered, $lead );
				}
			}
			$leads = $filtered;

			$filter = 0;
		}
		
		if( !empty($_GET['area_code']) ){
				
				
				//echo "term SET!";
			$filtered = array();
			foreach( $leads as $lead ){
				if (preg_match("/" . $_GET['area_code'] . "/i", get_field( 'area_code', $lead->ID) )) {
					//echo "A match was found.";
					//echo get_field( 'area_code', $lead->ID);
					array_push( $filtered, $lead );
				}
			}
			$leads = $filtered;
		}
		
		if( !empty($_GET['meeting_place']) ){
				
				
				//echo "meeting_place SET!";
				
				
				
			$filtered = array();
			foreach( $leads as $lead ){
				if( get_field( $_GET['meeting_place'], $lead->ID )  ){
					array_push( $filtered, $lead );
				}
			}
			$leads = $filtered;
		}
//###########   END FILTER Search Guts   ###########

			//print_r( count($leads) );

			//$leads = array();
			
			?>
</div>
<!--  #####################   END Filter  ##############-->

<div class='col-xs-2 text-center'> Name </div>
		<div class='col-xs-3 text-center hidden1'> Email </div>
		<div class='col-xs-2 text-center'> Phone# </div>
		<div class='col-xs-3 text-center'>Location </div>

		<div class='col-xs-2 text-center'> Social </div><br>
		<div class='clear'></div><HR>

<?php 
			
			
			
			
			//get_template_part( 'content', 'filter' );
			
			
			
			
			$names = array();
			$nums = array();
			$emails = array();
			
			foreach( $leads as $lead ){
				 $lead->ID = $lead->ID;
				//if( get_field( 'lead_city', $lead->ID ) != "Washington" )   continue; 
			
					$tot_count++;

					$public = 1;

					

					//echo "<div class='row'><div class='col-xs-6'>";
					//echo "<div class='col-xs-6'> Name: " . $member[1] . "<br><br>";

				if(  get_field( 'public_private_request', $lead->ID ) == 0  ||  is_user_logged_in()  ){ 
					if( $lead->post_status == 'publish' ){

					?>
					
					
							<div class='request well'>
		<form method='post'>
		<?php 
		
				
			//echo $count++ . " -- ";
			
			echo date( 'm/d/y', strtotime($request->post_date) );
		
		echo "<div class='clear'></div>";
				
				
		?>
		
	<div class='col-xs-6'>
		<div class='col-xs-6'>
		<?php 
				
				//echo get_field( "request_status", $lead->ID, true );
			//print_r($request);
					$selected = get_field( "lead_consent", $lead->ID );
			
			if( !has_post_thumbnail( $lead->ID ) && current_user_can( 'manage_options' ) ){
					
		?>
			<img src="http://amazonmolly.com/wp-content/uploads/2016/07/Man_shadow_-_upper-150x150.png" alt="Man_shadow_-_upper" width="150" height="150" class=" size-thumbnail wp-image-952" />
		<?php 
		
			}else if( (in_array('photo', $selected)  && has_post_thumbnail( $lead->ID )) || current_user_can( 'manage_options' ) ){
				echo get_the_post_thumbnail( $lead->ID , 'thumbnail', array( 'class' => '' )  );
			}else{
		?>
			<img src="http://amazonmolly.com/wp-content/uploads/2016/07/Man_shadow_-_upper-150x150.png" alt="Man_shadow_-_upper" width="150" height="150" class=" size-thumbnail wp-image-952" />
		<?php 
			}
			?>
			<div class='clear'></div>
			
			
		</div>
		
		<div class='col-xs-6'>
		
		<?php 
			echo "<h3>" . $lead->post_title . '</h3>';
			
		if( (in_array('display', $selected)  && has_post_thumbnail( $lead->ID )) || current_user_can( 'manage_options' ) ){
			
			
			echo "Age: " . get_field( "lead_age", $lead->ID ) . '<br>  ';
			update_post_meta( $lead->ID, "MX_user_age", get_field( "lead_age", $lead->ID )  );
			echo "Height: " . get_field( "lead_height", $lead->ID ) . '<br> ';
			update_post_meta( $lead->ID, "MX_user_height", get_field( "lead_height", $lead->ID )  );
			echo "Weight: " . get_field( "lead_weight", $lead->ID ) . '<br><br> ';
		update_post_meta( $lead->ID, "MX_user_weight", get_field( "lead_weight", $lead->ID )  );
			
			echo  get_field( "lead_city", $lead->ID ) . ', ';
			echo  get_field( "lead_state", $lead->ID ) . '<br> ';
		update_post_meta( $lead->ID, "MX_user_city", get_field( "lead_city", $lead->ID )  );
		update_post_meta( $lead->ID, "MX_user_state", get_field( "lead_state", $lead->ID )  );
		
			}else{ 
		
		
			echo "Stats Removed!<br> (PRIVATE)<br>";
			

		}
			
			?>
		</div>
	</div>	
	
	<div class='col-xs-6'>
		<div id='details<?php echo $count;?>' class='' style='display: block;'>
		
		
		
		
				<?php 
				
				if (current_user_can( 'manage_options' )){
		?>	
	
		<div class=' col-md-12'>
		
		<?php 	
			echo "Phone:" . get_field( "lead_phone", $lead->ID ) . ' ...  ... ';
update_post_meta( $lead->ID, "MX_user_phone", get_field( "lead_phone", $lead->ID )  );
			
			echo "Email:" . get_field( "lead_email", $lead->ID ) . ' ...  ';
			
			update_post_meta( $lead->ID, "MX_user_email", get_field( "lead_email", $lead->ID )  );
		?>	
		</div>
		
		<?php 	
		//	echo "Consent:" . get_field( "lead_consent", $lead->ID ) . ' ... <br><br>';	
			
			if ( get_field( "paid", $lead->ID ) ) echo "PAID $" . get_field( "paid", $lead->ID );
			
			
			}
				

			
			if( in_array('display', $selected)  || current_user_can( 'manage_options' ) ){	
							
				?>	<div class='clear'></div>
			
			<?php 	
				
				echo "<hr>Orientation:" . get_field( "lead_orientation", $lead->ID ) . ' ... ';
				update_post_meta( $lead->ID, "MX_user_orientation", get_field( "lead_orientation", $lead->ID )  );

				echo "Position:" . get_field( "lead_position", $lead->ID ) . ' ... ';
				update_post_meta( $lead->ID, "MX_user_position", get_field( "lead_position", $lead->ID )  );
				echo "Dick Size:" . get_field( "lead_size", $lead->ID );	
				update_post_meta( $lead->ID, "MX_user_endowment", get_field( "lead_size", $lead->ID )  );
				
				echo "<br><br><b>Fantasy: - </b>" . $request->post_content . ' ... <br><br>';
				if( get_field( "lead_donation", $lead->ID ) ){echo "Donate: " . get_field( "lead_donation", $lead->ID ) . ' ...  <br>'; }
				if( get_field( "lead_amount", $lead->ID ) ){echo " ----  $: " . get_field( "lead_amount", $lead->ID ) . ' ... <br><br>'; }
				
				//echo "How Much:" . $request[17] . ' ... <br><br>';

				//echo "Looking For:" . $request[8] . ' ... <br><br>';
				
					$consent = get_field( "lead_consent", $lead->ID );
				//print_r( $consent );
				if( in_array( 'photo', $consent) ){ echo "Show My PIX!!<br>"; }
			if( in_array( 'record', $consent ) ){ echo "Record ME!!<br>"; }
			if( in_array( 'display', $consent) ){ echo "Show my Stats!!<br>"; }
			if( in_array( 'groups', $consent ) ){ echo "Call your friends Over!!<br>"; }
				

			}	else { 
			
			
				
				echo "<br><hr><b>Fantasy: - </b>" . $request->post_content . ' ... <br><br>';

			}
			?>	
		</div>
	</div>
	
	
	
			<div class='clear'></div><br>
			<button id='details<?php echo $count;?> 'class='btn btn-block'>View Request</button>
			<div class='clear'></div>
		
		<?php 	
		
			echo "<div class='clear'></div><hr><center><span style='font-size: 16px;'>";
			
			
			
			if (current_user_can( 'manage_options' )){
	
			
				edit_post_link( 'edit', '<p>', '</p>', $lead->ID );
				
			}
			
			
			
					$status = get_field( "request_status", $lead->ID );
					
			switch ($status) {
				case "Pending":
				   echo "Pending...";
					break;
				case "Interested":
					echo "Molly is Interested..   but she needs more information";
					break;
				case "Invited":
					echo "You are Invited! - Invite Sent";
					break;
				case "Booked":
					echo "You are Booked! - A Time has been Set";
					break;
				case "Completed":
					echo "Request Completed!";
					break;
				case "Denied":
					echo "Request Denied";
					break;
				case "Hold":
					echo "On Hold";
					break;
				default:
					//echo "Pending...";
						
					
			}
			
			if(get_field( "status_notes", $lead->ID )){
					echo "</span><br><br>" . get_field( "status_notes", $lead->ID );
					}
				if(get_field( "final_products", $lead->ID )){
					echo "<hr>" . get_field( "final_products", $lead->ID );
					}	
					
				echo "</center>";
		
		?>
		
		
		
		<?php 
				if(get_user_by('email',get_field('lead_email', $lead->ID))) { 
							
							$the_user = get_user_by('email',get_field('lead_email', $lead->ID));
							?>
							<a target='_blank' href='/user-profile?ID=<?php echo $the_user->ID; ?>' class='btn btn-default btn-block'>View Profile</a>
							
							
							
							<?php
							
							
							//update_field('MX_user_photo', '', $lead->ID);
							//echo "MEMBER!!";
							
				}
				
?>
<!-- #### START -------->
<?php				
if (current_user_can( 'manage_options' )){
		?>	
	
	
		

<input type='submit' value='Insert Contact'>
			<?php 	
}
			?>
			
<!-- #### END-------->			
			
			
	</form>
</div>
		
					
					
<div class='contact-print container'>
		
	<form method="post" action="">		
		<div class='clear'></div>
				
				
					
					
						
	
	</form>	


<?php 

	array_push( $names, $lead->post_title );
	array_push( $nums, get_field( 'lead_phone', $lead->ID ));


 ?>

	
<div class='clear'></div>

<div class='col-xs-6 col-sm-2'> 

						<?php echo ++$count . " - "; ?>
						<?php echo $lead->post_title; ?>

					</div>
					<div class='col-xs-3 hidden1'>
						
						<?php echo get_field( 'lead_email', $lead->ID ); ?>
						

					</div>
					<div class='col-xs-6 col-sm-2'>
						
						<a href="tel:<?php echo get_field( 'lead_phone', $lead->ID ); ?>"><?php echo get_field( 'lead_phone', $lead->ID ); ?></a>

					</div>
					<div class='col-xs-8 col-sm-3'>
						<?php echo get_field( 'area_code', $lead->ID ); ?> - 
						<?php echo get_field( 'lead_city', $lead->ID ); ?>,
						 <?php echo get_field( 'lead_state', $lead->ID ); ?>

					</div>
					
					
					
					
					
					<div class='col-sm-2 hidden-xs'>
<?php 
		$index = 0;
		
		
		
		
		foreach( $social as $site ){ 
		
		// print_r( 'MX_user_' . $site->post_name );			
		
		if( get_field( $site->post_name  , $lead->ID ) ){ 
					
					
					// update_field( 'MX_user_' . $site->post_name , get_field( $site->post_name  , $lead->ID ) ,$lead->ID ) ;
				
				}				
			?>		
	
			<?php 
			//echo get_field( $lead->post_name  , $lead->ID );
			
			if( get_field( 'MX_user_' . $site->post_name  , $lead->ID ) ){ 

				$social_count[$index]++;	
				
				
			?>
				<a target='_blank' href='<?php echo get_field( 'website_link' , $site->ID ); ?><?php echo get_field( 'MX_user_' .				$site->post_name , $lead->ID ); ?>'><img width='20' src='
<?php echo get_stylesheet_directory_uri(); ?>/images/icons/icon-<?php echo $site->post_name; ?>.png'  class=''>
</a>


			<?php 		}
			$index++;
			?>	
			<?php 		
		}
		
	?>
						
					</div>
				
					
<div class='clear'></div><hr>

	<div class='col-xs-12 col-sm-2 '>	
			<button id='details<?php echo $lead->ID; ?>' class='btn  btn-block btn-default hidden1 '>Details</button>
	</div>
	<div class='col-xs-12 col-sm-2 '>
<!--  ADD USER MODULE  -->	

<?php if( get_field( "lead_email", $lead->ID ) ){
		 
		
	
	//echo "USER HAS EMAIL--" . get_field( "lead_email", $lead->ID );
	
		if( $user = get_user_by('email', get_field( "lead_email", $lead->ID )) ){ 
			echo "User ID: " . $user->ID . "<br>";
		 }else{
			 $user_add++;
			?>
		
		<form method="post" action="" class=''>
			<button name="ssi_add_user" type="submit" class='btn btn-warning' value="Add User" />Add User</button>
			<input name="ID" type="hidden" value="<?php echo $lead->ID; ?>" />
			<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
		</form> 
		<br>
		<?php
		}
		
			}else if( $show_alerts ){ 
				$email_alerts++;
			?> 
				<div class="alert alert-warning">
				  <strong>Warning!</strong> - No User Email 
				</div>
				
	
		<?php } ?>
		
		
				
<!--  # ADD USER MODULE  -->

			
			
		</div>
		

<div class='clear'></div><hr>


<div id='details<?php echo $lead->ID; ?>' class='details' style='display: none;'>

					<?php //echo mysql2date('n/j/y', $lead->post_date ); ?><span class=' '><?php if(  get_field( 'public_private_request', $lead->ID ) == 1 ){ echo "PRIVATE"; } ?></span>

				<?php
					
					/*if( $lead["2.3"] ){
					echo "<b>Location: </b> " . $lead["2.3"] . ", " . $lead["2.4"] . " " . $lead["2.5"] . "<br><br>";
					}else	{
					echo "<b>Location:</b> Philadelphia, PA<br>";
					}*/

				?>
				
				
		<form id="update" method='post'>	

				<div class='col-sm-2'> 

						
						<input type="text" name="post_title" placeholder="<?php echo $lead->post_title; ?>" value="<?php echo $lead->post_title; ?>">
					</div>
					<div class='col-sm-3 hidden1'>
						
						<input type="text" name="lead_email" placeholder="Email" value="<?php echo get_field( 'lead_email', $lead->ID ); ?>">

					</div>
					
					
					<div class='col-sm-2'>
						
						<input type="text" name="lead_phone" placeholder="Phone"  value="<?php echo get_field( 'lead_phone', $lead->ID ); ?>">

					</div>
					<div class='col-sm-2'>
						 <input type="text" name="area_code" placeholder="Area Code" value="<?php echo get_field( 'area_code', $lead->ID ); ?>">
					</div>
					<div class='col-sm-2'>
	
						<input type="text" name="lead_city" placeholder="City" Value="<?php echo get_field( 'lead_city', $lead->ID ); ?>">

					</div>
					<div class='col-sm-1'>

						<input type="text" name="lead_state" placeholder="State" value="<?php echo get_field( 'lead_state', $lead->ID ); ?>">

					</div>
					
					<div class='clear'></div>
					
				<div class='col-sm-4' >
					<b>Last Seen: </b> 
					
					<input type="text" name="last_seen" value="<?php echo date('n/j/y', strtotime( get_field( 'last_seen', $lead->ID ) ) ); ?>">
				</div>
				<div class='col-sm-4' >
					<b>Last Contacted: </b> 
					
					<input type="text" name="last_contacted" placeholder="Last Contacted" value="<?php echo date('n/j/y', strtotime( get_field( 'last_contacted', $lead->ID ) ) ); ?>">
				</div>
				<div class='col-sm-4' >
					<b>Added: </b> 
					
					
					<input type="text" name="date_added" placeholder="Date Added" value="<?php echo mysql2date('n/j/y', $lead->post_date ); ?>">
				</div>
				
				<div class='clear'></div>
				<hr>
				
				
					
					

		<div class="col-sm-3 text-center">
								
								<div class="link upper bold white">
									<center><a href="/user-profile/?ID=<?php echo $lead->ID; ?>">
								<?php
								echo  $lead->display_name;
								?>
								<br><br>
								<?php
								
									 if( has_post_thumbnail( $lead->ID ) ){
										echo get_the_post_thumbnail( $lead->ID, 'thumbnail' );
										
									}
									else if(get_avatar($lead->ID, 150)){
										echo get_avatar($lead->ID, 150);
									}
									else{}
									
									//echo get_avatar($lead->ID, 150);

									?>
										</a></center>
									</div><br>
									
									<div class='clear'></div>
					
									

</div>

	
	
	
		
		<div class='clear'></div><br><br>
				
				<input type='hidden' name='ID' value='<?php echo $lead->ID; ?>'>
				<input type='hidden' name='edit_profile' value='1'>
				
				
			<h3>Basic Stats</h3><hr>	
				<div class=' col-xs-6'>
				Age:
			</div>
			<div class=' col-xs-6'>
				 <input type='text' name='MX_user_age' value='<?php echo get_post_meta(  $lead->ID, 'MX_user_age', 1); ?>'>
			</div>
			<div class=' col-xs-6'>
				Height:
			</div>
			<div class=' col-xs-6'>
			<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_height_ft', 1);
					$options = array( '-', '4', '5',  '6',  '7' );

				?>
				<select name="MX_user_height_ft" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
			
				ft
				
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_height_in', 1);
					$options = array( '-', '1', '2',  '3',  '4', '5',  '6',  '7', '8', '9', '10', '11');

				?>
				<select name="MX_user_height_in" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
				
						 in
				
				
			</div>
			<div class=' col-xs-6'>
				Weight:
			</div>
			<div class=' col-xs-6'>
				<input type='text' name='MX_user_weight' value='<?php echo get_post_meta($lead->ID, 'MX_user_weight', 1); ?>'>
			</div>	
				
				
				
				
			<div class='clear'></div><br><br>	
			
					<h3>Full Details</h3><div class='clear'></div><hr>
					
	<div class="prof-info col-sm-6">
			
			<div class="col-xs-6">
				<b>Orientation</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_sexual_orientation', 1);
					$options = array( '-', 'Gay', 'Bi', 'Trans', 'DL' );

				?>
				<select name="MX_user_sexual_orientation" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>

		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Ethnicity</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_ethnicity', 1);
					$options = array('-', 'Native American', 'Asian', 'Black', 'Latino', 'Middle Eastern', 'Mixed', 'Pacific Islander', 'White', 'Other' );

				?>
				<select name="MX_user_ethnicity" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Sex</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_sex', 1);
					$options = array('-', 'Guy', 'Girl', 'Trans' );

				?>
				<select name="MX_user_sex" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
				
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Hair Color</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_hair_color', 1);
					$options = array('-', 'Black', 'Blond', 'Red' , 'Gray', 'White', 'Bald', 'Mixed', 'Shaved');

				?>
				<select name="MX_user_hair_color" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Out?</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_out', 1);
					$options = array('-', 'Yes', 'No');

				?>
				<select name="MX_user_out" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>		
				
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Body Hair</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_body_hair', 1);
					$options = array('-', 'Smooth', 'Shaved', 'Buzzed', 'Some Hair', 'Hairy', 'Bear');

				?>
				<select name="MX_user_body_hair" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>	
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Body Type</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_body_type', 1);
					$options = array('-', 'Slim', 'Average', 'Swimmers', 'Athletic', 'Muscular', 'Bodybuilder', 'Large');

				?>
				<select name="MX_body_type" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
		
		<div class="prof-info col-sm-6">
			<div class="col-xs-6">
				<b>Eye Color</b>
			</div>
			<div class="col-xs-6">
				<?php 
				
					$att = get_post_meta($lead->ID, 'MX_eye_color', 1);
					$options = array('-', 'Brown', 'Green', 'Gray', 'Hazel', 'Blue', 'Other');

				?>
				<select name="MX_eye_color" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>

			</div>
		</div>
									
						
				<div class='clear'></div>		
				<br>		
						
						
						
						
										<div class="prof-info col-sm-6">
											<h3>Position</h3>
											<hr>
												<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_position', 1);
					$options = array( '-', 'Top', 'Vers/Top', 'Vers', 'Vers/Bttm', 'Bottom');

				?>
				<select name="MX_user_position" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
												
											</div>
											<div class="prof-info col-sm-6">
												<h3>Cock Size</h3>
												<hr>
												<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_endowment', 1);
					$options = array( '-', '4', '4.5', '5', '5.5', '6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5', '10', '10.5', '11', '11.5', '12', '12.5', '13+');

				?>
				<select name="MX_user_endowment" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
													 inches
												</div>
												<div class="prof-info col-sm-6">
													<h3>Cut / Uncut</h3>
													<hr>
													<?php 
				
					$att = get_post_meta($lead->ID, 'MX_user_circumcised', 1);
					$options = array( '-', 'Cut', 'Uncut');

				?>
				<select name="MX_user_circumcised" >
				<?php 
					foreach($options as $option){
						
						?>
						<option value="<?php echo $option;?>" <?php if ($att == $option) echo "selected='selected'";?>><?php echo $option;?></option>
						<?php
					}
				?>
				</select>
														
													</div>
								<!--					<div class="prof-info col-sm-6">
														<h3>Style</h3>
														<hr>
															 <input type='text' name='MX_user_style' value='<?php echo get_post_meta($lead->ID, 'MX_user_style', 1); ?>'>
														</div>	
								-->
													
																		
																	

								
				
				
				
				<div class='info'>
				<u>Details</u><br>
				
				<div class='clear'></div>
				<b>Adam4Adam: </b> <input type="text" name="MX_user_adam4adam" placeholder="Username" value="<?php echo get_field( 'MX_user_adam4adam', $lead->ID ); ?>">
				<b>KIK Username: </b> <input type="text" name="MX_user_kik" placeholder="Username" value="<?php echo get_field( 'MX_user_kik', $lead->ID ); ?>">
			
				
				<b>Address: </b> <input type="text" name="lead_address" placeholder="Address" value="<?php echo get_field( 'lead_address', $lead->ID ); ?>">
				
				
				<b>Area Code: </b> <input type="text" name="area_code" placeholder="Area Code" value="<?php echo get_field( 'area_code', $lead->ID ); ?>">
				
				
				
				<b>D.O.B: </b> <input width="100" type="text" name="lead_dob" placeholder="D.O.B" value="<?php echo get_field( 'lead_dob', $lead->ID ); ?>">
				
				</div>
				
			
			<input name="ID" type="hidden" value="<?php echo $lead->ID; ?>" />
			<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
	
				<button name="ssi_update_cf" type="submit" class='btn btn-info' value="Update" />Update</button>
			</form>	
				
				
				
				<?php 
					
					
				// ####################   Service Log	#########

				$client_profit = 0;

				?>
				<div class='clear'><br><br></div>
				<div class='col-xs-6 col-sm-2'><b>Date</b></div>
				<div class='col-xs-6 col-sm-2'><b>Time</b></div>
				<div class='col-sm-2'><b>Location</b></div>
				<div class='col-sm-2'><b>Service</b></div>
				<div class='col-sm-2'><b>Trans ID</b></div>
				<div class='col-sm-2'><b>Rate</b></div>
				<div class='clear'></div>

				<hr>

				<?php 
			$services = 0; 
				// check if the repeater field has rows of data
				if( have_rows('service_log' , $lead->ID ) ):

			 	// loop through the rows of data
				    while ( have_rows('service_log', $lead->ID ) ) : the_row();
				$services++;
				?>

			       <div class='col-xs-6 col-sm-2'><?php echo get_sub_field('date'); ?></div>
				<div class='col-xs-6 col-sm-2'><?php the_sub_field('time'); ?></div>
				<div class='visible-xs'><br><br></div>
				<div class='col-sm-2'><?php the_sub_field('location'); ?></div>
				<div class='visible-xs'><br></div>
				<div class='col-sm-2'><?php the_sub_field('service'); ?></div>
				<div class='visible-xs'><br></div>
				<div class='col-sm-2'><?php the_sub_field('trans_id'); ?></div>
				<div class='visible-xs'><br></div>
				<div class='col-sm-2'>$<?php the_sub_field('rate'); ?></div>
				
				<?php 
					$client_profit += str_replace(['+', '-'], '', filter_var( get_sub_field('rate') , FILTER_SANITIZE_NUMBER_INT));
					$total_amount += str_replace(['+', '-'], '', filter_var( get_sub_field('rate') , FILTER_SANITIZE_NUMBER_INT)); ?>
				<div class='clear'></div>
				<hr>
				

				<?php
				    endwhile;

				else :

				    // no rows found

				endif;

?>

		<button id='add_payment' class='btn btn-info btn-block'>Add Payment</button><br>

	<div id='add_payment' class='' style='display: none;'>
		<form method="post" action="" name="add_transaction">
				<div class='col-xs-6 col-sm-2'><input  type="text" name="trans_date" placeholder="mm/dd/yy" value="<?php echo current_time( 'm/d/y' ); ?>" ></div>
				<div class='col-xs-6 col-sm-2'><input type="text" name="trans_time" placeholder="Time" value="<?php echo current_time( 'g:i' ); ?> pm" ></div>
				<div class='col-sm-2'><input type="text" name="trans_location" placeholder="Location" value="My Place"></div>
				<div class='col-sm-4'><input type="text" name="trans_service" placeholder="Service" Value="Service"></div>
				
				<div class='col-xs-1'><input type="text" name="trans_amount" placeholder="Rate"></div>
		<div class='col-xs-1'>
			<input type="radio" name="income_expense" value="+">+<br>
			<input type="radio" name="income_expense" value="-">-
		</div>		
				<input type="hidden" name="client_name" value="<?php echo $lead->post_title; ?>">
				<input type="hidden" name="client_city" value="<?php echo get_field( 'lead_city', $lead->ID ); ?>">
				<input type="hidden" name="client_phone" value="<?php echo get_field( 'lead_phone', $lead->ID ); ?>">
				<input type="hidden" name="client_state" value="<?php echo get_field( 'lead_state', $lead->ID ); ?>">
				
				<input name="ID" type="hidden" value="<?php echo $lead->ID; ?>" />
				<input name="client_id" type="hidden" value="<?php echo $lead->ID; ?>" />

				<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
				<input type='hidden' name='insert_transaction' value='true'>
				<input type='hidden' name="update" value='true'>
				<input type="submit" class="pull-right">
			</form>
		</div>
				<div class='clear'></div>
				<hr>
			<?php 
				// #################### END Service Log	#########

				?>
				
				<div class='col-xs-6 col-sm-3'>&nbsp;</div>
				
				<div class='col-sm-3'>&nbsp;</div>
				
				<div class='col-sm-3'>&nbsp;</div>
				
				<div class='col-sm-3'><div class='pull-right'><?php echo "Total: $" . $client_profit; ?></div></div>
				<?php 
					
				
				
				
					echo "<div class='clear'></div><br>";
						
			/*		echo "Forms:<br>";
			?>
			
			
		
			
		<?php if( get_field( 'file_1', $lead->ID ) ){ ?>
			<a target="_blank" href="<?php echo get_field( 'file_1', $lead->ID ); ?>">Client Intake (Front) </a><br>
		<?php } ?>
		<?php if( get_field( 'file_2', $lead->ID ) ){ ?>
			<a target="_blank" href="<?php echo get_field( 'file_2', $lead->ID ); ?>">Client Intake (Back)</a><br>
		<?php } ?>

		
			
			<div class='clear'></div>
					<div class='col-xs-6'>
					
						
						
						<img src='<?php echo get_field( 'file_1', $lead->ID ); ?>' class='img-responsive'>	
					</div>
					<div class='col-xs-6'>
					
						<img src='<?php echo get_field( 'file_2', $lead->ID ); ?>' class='img-responsive'>
					</div>
					<img src='<?php echo get_field( 'file_3', $lead->ID ); ?>' class='img-responsive'>
			<?php 	
					echo "<div class='clear'></div><br>";
					*/
					
					echo "<div class='col-xs-12' ><b>Notes: </b> " . $lead->post_content . "</div><br>";


					?>

		<form method="post" action="" class='pull-left'>
			<button name="update" type="submit" class='btn btn-danger' value="Remove Lead" />Delete</button>
			<input name="ID" type="hidden" value="<?php echo $lead->ID; ?>" />
			<input name="post_to_draft" type="hidden" value="true" />
			<input name="URI" type="hidden" value="<?php echo get_page_link(); ?>" />
		</form>
		
	

				<?php
					echo "<a target='_blank' href='/wp-admin/post.php?post=" . $lead->ID . "&action=edit' class='btn btn-default pull-left'>Edit Lead</a>";
				

?> 
</div>
</div>
	


</div><!-- END Well Contact-->

<div class='col-sm-2 hidden'><?php echo $services . " - - Total: $" . $client_profit; ?></div>
<?php				
				
					
					//print_r( $lead );
					//echo "<hr>";
					}// #END IF Published
				}else{  echo "Private<hr><br>" ; } 

				}
				
				
?>
<div id='summary'></div><br><br>
<hr>SUMMARY<hr>

<?php  if( $show_alerts ){ ?>
	
	No Email = <?php  echo $email_alerts; ?> <br>
	Add Users = <?php  echo $user_add; ?> <br><br>
	
	No Type = <?php  echo $type_alerts; ?> <br><br>
	
	
	
	Friends <?php  echo $cnt_friends; ?> <br>
	Family <?php  echo $cnt_family; ?> <br>
	Tenants <?php   echo count($cnt_tenants); ?> <br>
	Leads <?php  echo $cnt_leads; ?> <br>
	Cients <?php  echo $cnt_clients; ?> <br>
	Followers <?php  echo $cnt_followers; ?> <br>
	
<?php  } ?>


<?php 

		
				//echo "HERE-->";
				//print_r($social_count);
				
				 echo "<div class='clear'></div>";
		$index = 0;
		
		
		$social = get_posts( array( 'post_type' => 'ssi_social' , 'posts_per_page' => -1, 'order' => 'asc' ) );
		
		foreach( $social as $lead ){
			
			
			?>		
			
				<div class="col-xs-1 pad0"><a target='_blank' href='<?php echo get_field( 'website_link' , $lead->ID ); ?><?php echo get_field( $lead->post_name , $lead->ID ); ?>'><img src='
<?php echo get_stylesheet_directory_uri(); ?>/images/icons/icon-<?php echo $lead->post_name; ?>.png' width='30' class=' '><br>

	<center><?php echo $social_count[$index]; ?></center>

</a></div>
			<?php 
			
			$index++;
			
			?>	
			<?php 		
		}
	
				
				
				//print_r( $leads );

				echo "<div class='clear'></div><hr>SUMMARY<hr>";
				
				//echo $tot_count . "  " . $post->post_name;
				//echo "<br><br>TOTAL---> $" .  $total_amount; 
				//echo "<br><br>EXPENSE--> $" . $tot_expense; 
				//echo "<br><br>PROFIT---> $" . ($tot_income - $tot_expense); 

				//print_r($names);
				//print_r($names);
				$con_cnt = 0;
	?>
	<button id='numbers'>Show Numbers</button>
	<div id='numbers' style='display:none;'>
	<div class='col-md-3'>
	<?php
				foreach( $names as $name ){

					if( $nums[$con_cnt] == "" ){ 
						$con_cnt++;
						continue;

					}else{
						//echo "<br>" . $con_cnt . "->" . $name;
						echo "<br>" . $name;
						$con_cnt++;
					}
				}
	
	
	?>
	</div>
	<div class='col-md-3'>
	<?php

				$con_cnt = 0;

				foreach( $nums as $num ){
					if( $num == "" ){ 
						 $con_cnt++;
						continue;
						echo "<br>" . $con_cnt . "->NEEDED"; 

					}else{
						//echo "<br>" . $con_cnt . "->" . $num;
						echo "<br>" . $num;
						$con_cnt++;
					}
					
				}
?>
	</div>
	
	</div>
	<?php
				echo "<br><br>";


			// Reset Query
			wp_reset_query();


/*********************************************************/



?>

</div>
<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">	

		<?php

		// Start the loop.
		while ( have_posts() ) : the_post();

			// Include the page content template.
			get_template_part( 'template-parts/content', 'page' );

			// If comments are open or we have at least one comment, load up the comment template.
			if ( comments_open() || get_comments_number() ) {
				comments_template();
			}

			// End of the loop.
		endwhile;
		?>

	</main><!-- .site-main -->

</div><!-- .content-area -->

	<?php } ?>
<?php get_footer(); ?>